spring.application.name=simple-java-mail

#CONFIG GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blimanikyasa@gmail.com
spring.mail.password=mcaqykbkauoarnrr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true

#CONFIG NON GMAIL
#spring.mail.host=webmail.supporting.devmandiri.co.id
#spring.mail.port=25
#spring.mail.username=portal.bcp
#spring.mail.password=nlS2r106
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=webmail.supporting.devmandiri.co.id
#spring.mail.properties.mail.smtp.starttls.required=true