spring.application.name=simple-java-mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blimanikyasa@gmail.com
spring.mail.password=mcaqykbkauoarnrr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true